<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want on your burger?"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textColor="@color/purple"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rgmeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rbchicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken" />

        <RadioButton
            android:id="@+id/rbpork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pork" />

        <RadioButton
            android:id="@+id/rbbeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbcheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgmeat" />

    <CheckBox
        android:id="@+id/cbonions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbsalad" />

    <CheckBox
        android:id="@+id/cbsalad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbcheese" />

    <TextView
        android:id="@+id/teshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textColor="@color/purple"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbonions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="278dp" />

    <Button
        android:id="@+id/btnorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-7dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="93dp" />


    />


    />


    />


</androidx.constraintlayout.widget.ConstraintLayout>